{
  "name": "volto-modal-block",
  "version": "0.1.0",
  "description": "volto-modal-block: Volto add-on",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "dependencies": {
    "@react-aria/button": "^3.14.2",
    "@react-aria/dialog": "^3.5.31",
    "react-aria-components": "^1.13.0"
  }
}
